# AWS Roles, Policies, and Trust Policies

| Role                              | Policy                                                                                   | Trust Policy                                     |
|-----------------------------------|------------------------------------------------------------------------------------------|--------------------------------------------------|
| promethium-ebscsi-role            | promethium-eks-kms-access-policy.json, AmazonEBSCSIDriverPolicy                          | promethium-ebscsi-role-trust-policy.json         |
| promethium-eks-autoscaler-role    | promethium-eks-autoscaler-policy.json                                                    | promethium-eks-autoscaler-role-trust-policy.json |
| promethium-efscsi-role            | promethium-efscsi-policy.json                                                            | promethium-efscsi-rolw-trust-policy.json         |
| promethium-lbcontroller-role      | promethium-lbcontroller-policy.json                                                      | promethium-lbcontroller-role-trust-policy.json   |
| promethium-s3-access-role         | promethium-s3-access-policy.json                                                         | promethium-s3-access-role-trust-policy.json      |
| promethium-eks-cluster-role       | AmazonEKSClusterPolicy, AmazonEKSVPCResourceController                                   | promethium-eks-cluster-role-trust-policy.json    |
| promethium-trino-oidc-role        | promethium-trino-glue-policy.json                                                        | promethium-trino-oidc-role-trust-policy.json     |
| promethium-eks-worker-role        | promethium-efscsi-policy.json, promethium-eks-kms-access-policy.json,                    | promethium-eks-worker-role-trust-policy.json     |
|                                   | AmazonEC2ContainerRegistryReadOnly, AmazonEKS_CNI_Policy, AmazonEKSWorkerNodePolicy,     |                                                  |
|                                   | AmazonSSMManagedInstanceCore                                                             |                                                  |
